int factAccumulated(int accumulator, int n)
{
    if (n > 1)
    {
        accumulator = accumulator * n;
        n = n - 1;
        return factAccumulated(accumulator, n);
    }
    else
        return accumulator;
}

int fact(int n)
{
    return factAccumulated(1, n);
}

int factOptimised(int accumulator, int n)
{
    while (true)
    {
        if (n > 1)
        {
            accumulator = accumulator * n;
            n = n - 1;
        }
        else
            return accumulator;
    }
}

int main()
{
    write(fact(42));
    write(factOptimised(1, 42));
}
