int fact(int n)
{
    if (n > 1)
        return n * fact(n - 1);
    else
        return 1;
}

int fib(int n)
{
    int prev;   prev = 1;
    int cur;    cur = 1;
    int i;      i = 2;
    int next;
    while (i < n)
    {
        next = prev + cur;
        prev = cur;
        cur = next;
        i = i + 1;
    }
    return cur;
}

int test(int start, int end, int(int) * func)
{
    int i;  i = start;
    while (i <= end)
    {
        write(i);
        write((*func)(i));
        i = i + 1;
    }
    return i;
}

int main()
{
    int x;
    x = test(1, 10, &fact);
    x = test(1, 10, &fib);
    return 0;
}
