// Test function calls

int ten()
{
    return 10;
}

int a;

int initA(int n)
{
    a = n;
    int b;    b = 14;
    return 0;
}

int testSubscope()
{
    {
        int b;
        b = 0;
    }
    _Bool b;
    b = false;

    return 0;
}

int main()
{
    write(ten());       // prints "10"
    write(a);           // prints "0"
    int b;
    b = 88;
    write(b);           // prints "88"
    int ret;
    ret = initA(42);    // function uses 'a' from outer scope and 'b' from its own scope
    write(a);           // prints "42"
    write(b);           // prints "88"

    b = testSubscope(a);

    return 0;
}
